<!doctype html>	

<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style tpye="text/css">

p {color:red;}

body {
  background-color: lightblue;
}


</style>

<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- This code takes control takes control of the title and the headings  -->


</head>
<body>
<div id="wrapper">
	<header>
	<img src="images/logo.jpg" alt=Fake News Logo" /> 
	<center><h1>Fake News</h1></center>
	<h2>Lastest News</h2>
	</header>

<!-- This is a comment refers to the social media pages so when user clicks on it it goes to the page  -->

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="lastest-news.html">Lastest News</a></li>
<li><a href="videos.html">Video</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="about.html">About </a></li>


</nav> <!--end of naviagtion-->


<section id="image-and-videos">
<h1>COVID-19: New Brazil COVID 'variant of concern' discovered in UK, health officials say</h1>
<p><img src="images/virus.jpg" alt="Image and Videos"/></p>
<p style="color:green;">The Brazil COVID-19 "variant of concern" first detected in the city of Manaus has been discovered in the UK.

Three cases of the new variant, known as P1, have been found in South Gloucestershire, Public Health England said on Sunday.
</p> 

<div class="grid-container">
  <div class="grid-item"><iframe width="560" height="315" src="https://www.youtube.com/embed/Gqsqj_Bf8ok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="grid-item"><iframe width="560" height="315" src="https://www.youtube.com/embed/huhls2pwC4s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="grid-item"><iframe width="560" height="315" src="https://www.youtube.com/embed/glE5Pzzfu_4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  
</div>


<section id="more-information">
<h1> Information on Cornavirus and what it is </h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BtN-goy9VOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p style="color:black;">
</p>


</div> <!--end of wrapper-->
</body>
</html>